<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #49475b;
}
div {
  height: 500px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #acc196;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  text-align: center;
  color: #cfd6ea;
  margin: 0px 0 70px 0;
}
p {
  font-family: 'Titillium Web', sans-serif;
  color: rgba(255,0,000,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,140,1), rgba(0,0,0,.3));
  background: -webkit-linear-gradient(bottom, rgba(0,0,140,1), rgba(0,0,0,.3));
  background: -moz-linear-gradient(bottom, rgba(0,0,140,1), rgba(0,0,0,.3));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.insider.com/61719e4733f4b300189aed7e?width=1000&format=jpeg&auto=webp");
}
.second{
  background-image: url("https://i.imgur.com/pic5Ir0.png");
}
.dessert{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9bsNDkPKYXbBhewygB0Mj8uihXJ_AmrPbwg&usqp=CAU");
}
.price {
  float: right;
}
input {
	font-size: 22px;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Ze Sandwitch Resturant :D</h1>
<h2>buy something u idiot >:P</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Exquisite Chiken Sandwitch <span class="price">$21</span><br />
  <small>Piorneered by the finest Sandwitch makers and made with delecacy and in mind of the customer whom will enjoy thy sandwitch at its finest </small></p>
</div>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Brilliant ham and chese sandwich<span class="price">$18</span><br />
  <small>Made and prepared by the finest Sandwich makers worldwide it takes extreame presition and dedecation to make such a fine meal.</small></p>
</div>
  
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Natural Hearbal Tea<span class="price">$8</span><br />
  <small>Hearbs grown strait from out farms. Tea makers from aroud the world are delited to make such a tea for thy consumer. For thou shall drink this tea with pride and shall drink to the last drop of thy tea.</small></p>
</div>
<br><br>
  <input id="Name"  placeholder="Name">
  <input id="Email" placeholder="Your Email">
  <input id="submit" type="submit">
  <br><br>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAw9qkCmhKspChPNUr34u8zBISfqnmwbVU",
    authDomain: "joe4-c39d2.firebaseapp.com",
    projectId: "joe4-c39d2",
    storageBucket: "joe4-c39d2.appspot.com",
    messagingSenderId: "1038898766278",
    appId: "1:1038898766278:web:e3700c82d48d9f3f0212c7"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
  const quantities = document.querySelectorAll(".quantities") 
  const itemsList = ["Main", "Side", "Tea"]
  const prices = document.querySelectorAll(".price") 
  
function Submit() {
  const timestamp = buildTimestamp()
  let total = 0
  let cart = { }

  for  (let i=0; i<quantities.length; i=i+1) {
  if (quantities[i].value != "0" && quantities[i].value != "") {	
  let price = prices[i].innerHTML.replace('$', '')
  total = total + quantities[i].value * price 
  cart[itemsList[i]] = parseInt(quantities[i].value) 
  	}
  	quantities[i].value = ""
  }
	
  const db = getDatabase(app);
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      Email: Email.value,
	  cart: cart,
	  totalPrice: total,
	  paid: "not yet",
  });

  Name.value = ""
  Email.value = ""
}

function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}
</script>

</body>