<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">

  
  <style>
    header {
      text-align: center;
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbRSM-kRouNYaVqaLfb5I0aBOyVFGm_yFynUmbUYFQfZPtzbuaGYl73r0BaPD1TfCQkok&usqp=CAU');
      background-size: cover;
      color: #78c091;

	  
    }
    a {
      color: pink;
    }
    h1 {
      font-family: 'Bungee Spice', sans-serif;
      font-size: 70;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid green;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      font-size: 20px;
      background: rgba(155,150,203,0.7);
      font-family: 'EB Garamond', serif;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      font-family: 'Ms Madi', cursive;
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-size: 24px;
      color: green;
    }
    
    body {
      background-color: lightgreen;
    }
  	button {
  		float: left;
  		margin-right: 10px;
  	}
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
	  button {
    		float: left;
    		margin-right: 10px;
    	}
    }
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ78D34iOIViXBAPRmYq7w4AYCYwyMBATUzEQ&usqp=CAU">
    <h1>The Sandwich Hub</h1>
    <ul>
      <li><a href="https://www.indianhealthyrecipes.com/sandwich-recipes/">Sandwich</a></li>
      <li><a href="https://www.bowerymeatcompany.com/">Meat</a></li>
      <li><a href="https://www.farmhouseteas.com/collections/herbal-tea">Tea</a></li>
    </ul>
  </header>
  <article>
    <h2>Hamburgur</h2>
    <p>A hamburger, or simply burger, is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns. A hamburger patty topped with cheese is called a cheeseburger</p>
    <button class="likeButtons">Like</button>
	<div class="numLikes">0</div>
  </article>
  <article>
    <h2>Bacon Egg and Cheese</h2>
    <p>A bacon, egg and cheese sandwich (B.E.C.) is a breakfast sandwich popular in the United States and Canada. It is made with bacon, eggs (typically fried or scrambled), cheese and bread, which may be buttered and toasted.e.</p>
    <button class="likeButtons">Like</button>
	<div class="numLikes">0</div>
  </article>
  <article>
    <h2>Spicy Chicken Sandwich</h2>
    <p> boneless breast of chicken seasoned with a spicy blend of peppers, freshly breaded, pressure cooked in 100% refined peanut oil and served on a toasted, buttered bun with dill pickle chips. Also available on a multigrain bun.</p>
    <button class="likeButtons">Like</button>
	<div class="numLikes">0</div>
  </article>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAUaw438gpqn65W8YjzOKMxYscq-BLM5I0",
      authDomain: "joe2-14b19.firebaseapp.com",
      projectId: "joe2-14b19",
      storageBucket: "joe2-14b19.appspot.com",
      messagingSenderId: "751216350224",
      appId: "1:751216350224:web:51b2e56c560b6b9dc92695"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const LikeButtons = document.querySelectorAll('.likeButtons')
	const numLikes = document.querySelectorAll('.numLikes')
    for (let i=0; i<LikeButtons.length; i++) {
   		  LikeButtons[i].addEventListener('click', function(){ Like(i) })
	    onValue(ref(db, "/article "+i+"/numLikes"), (snapshot) => {
	  			    let data = snapshot.val();
	  			    numLikes[i].innerHTML = data
	  		  }); }

   	  function Like(i) {
   		  const numberLikes = parseInt(numLikes[i].innerHTML) + 1
   		  set(ref(db, "article " + i), {
   			  numLikes: numberLikes,
   		  });
   	  }
	
  </script>
  
</body>
