<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@200&display=swap" rel="stylesheet">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.ctfassets.net/2iottqjdrp5h/3bINoMZdsE6f8GnXaSDlHK/d92450d299129fcb27dcb895a6df9cd7/Plain_Cheeseburger.png?&q=80&w=500");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
    }
    p {
      font-family: 'Abel', sans-serif;
      font-size: 22px;
      color: purple;
    }
    input { 
      font-family: 'Noto Sans SC', sans-serif;
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: blue;
      color: red;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-FCFVx_XvFBuL6cShamn0lyZZsbCRMjHtpA&usqp=CAU">
  <p>CHESSBURGUR </p>
  <input id="Name"  placeholder="Name">
  <input id="Email" placeholder="Your Email">
  <input id="submit" type="submit">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyA5x5epB7ULmkTW4UmpwmzKcdLMVODQIeQ",
      authDomain: "joe1-5b0bc.firebaseapp.com",
      projectId: "joe1-5b0bc",
      storageBucket: "joe1-5b0bc.appspot.com",
      messagingSenderId: "412308723676",
      appId: "1:412308723676:web:e81dea7c69e0d61beba119",
      measurementId: "G-Z6T7E961EK"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);


	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      Email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	}

	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
	
  </script>
</body>